<h1>Dot Dash</h1>
<p>This game tests your mouse control skills by challenging you to click on randomly appearing dots as quickly as possible. Once you've clicked all the dots, it calculates and displays your average reaction time.</p>
<video autoplay muted loop>
    <source src="../assets/videos/dot-dash-preview.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<h2>What's in the Latest Update</h2>
<p>The latest version has the following bug fixes and improvements.</p>
<h3>Bug Fixes</h3>
<ol>
    <li>The application no longer calculates the response time for the first click.</li>
    <li>Response time is no longer calculated from the moment the restart button is clicked.</li>
</ol>
<h3>Features and Improvements</h3>
<ol>
    <li>Added a feature to restart the game by clicking the spacebar while the game is running.</li>
    <li>The program now displays response time and average response time with only three significant figures, rather than the full float value.</li>
</ol>