
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../default-assets/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>Download Dot Dash - A simple game to test your mouse controlling skills</title>
</head>
<body>
    <header class="sticky-header">
        <h1 class="site-logo">FaseehOfficial</h1>
        <a href="https://faseeh-official.github.io" _target=blank>
            <button class="homepage-btn">Homepage</button>
        </a>
    </header>
	<div class="container">
		<h1>Dot Dash</h1>
		<p>This game tests your mouse control skills by challenging you to click on randomly appearing dots as quickly as possible. Once you've clicked all the dots, it calculates and displays your average reaction time.</p>
		<video autoplay muted loop>
		    <source src="../assets/videos/dot-dash-preview.mp4" type="video/mp4">
		    Your browser does not support the video tag.
		</video>
		<h2>What's in the Latest Update</h2>
		<p>The latest version has the following bug fixes and improvements.</p>
		<h3>Bug Fixes</h3>
		<ol>
		    <li>The application no longer calculates the response time for the first click.</li>
		    <li>Response time is no longer calculated from the moment the restart button is clicked.</li>
		</ol>
		<h3>Features and Improvements</h3>
		<ol>
		    <li>Added a feature to restart the game by clicking the spacebar while the game is running.</li>
		    <li>The program now displays response time and average response time with only three significant figures, rather than the full float value.</li>
		</ol>
		<div class='downloads-section'>

			<div class="item-div">
				<p>Bundled Application</p>
				<a href="https://faseeh-official.github.io/dot-dash-dist/v1.0/dot_dash.zip" download><button class="download-btn">Download</button></a>
			</div>

			<div class="item-div">
				<p>Standalone EXE</p>
				<a href="https://faseeh-official.github.io/dot-dash-dist/v1.0/dot_dash_onefile.zip" download><button class="download-btn">Download</button></a>
			</div>

        </div>
    </div>
    <div class="footer">
        <div class="link-container">
            <section class="link-grid">
                <div class="link-box">
                    <h4>Thanks!</h4>
                    <p>It is your support that keeps me motivated throughout each project's development journey. Every piece of feedback, suggestion, and encouragement helps me improve and strive to create better results. Thank you for being an invaluable part of this journey. I look forward to achieving even greater things together!</p>
                </div>
                <div class="link-box">
                    <h4>My Software</h4>
                    <ul>
                        <li><a href="https://faseeh-official.itch.io/apple-jump/">Apple Jump</a></li>
                        <li><a href="https://faseeh-official.github.io/file-encrypter-dist/">File Encrypter</a></li>
                        <li><a href="https://faseeh-official.github.io/dot-dash-dist/">Dot Dash</a></li>
                        <li><a href="https://faseeh-official.github.io/tkinter-tutorial/">Tkinter Tutorial</a></li>
                        <li><a href="https://github.com/faseeh-official/programming-solutions/">Programming Solutions</a></li>
                    </ul>
                </div>
                <div class="link-box">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="https://youtube.com/@coderapids?si=Pd3PXfRjw141buM_">YouTube</a></li>
                        <li><a href="https://github.com/faseeh-official">GitHub</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="https://faseeh-official.github.io/tkinter-tutorial/">Feedback</a></li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
