
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../default-assets/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>Download File Encrytper - A simple app to encrypt your files</title>
</head>
<body>
    <header class="sticky-header">
        <h1 class="site-logo">FaseehOfficial</h1>
        <a href="https://faseeh-official.github.io" _target=blank>
            <button class="homepage-btn">Homepage</button>
        </a>
    </header>
	<div class="container">
		<h1>File Encrypter</h1>
		<p>This is a simple Python Tkinter application that can encrypt and decrypt all types of files. When you encrypt a file, the program generates a key file with the same name, and you have to place the key file in the same directory where the encrypted file is located in order to decrypt the file.</p>
		<img src="../assets/imgs/file-encrypter-preview.png">
		<h2>What's in the Latest Update</h2>
		<p>The latest version has the following bug fixes and improvements.</p>
		<h3>Bug Fixes</h3>
		<ol>
		    <li>The program now automatically identifies the key file and will not encrypt it if it's a key file.</li>
		    <li>Previously, the program displayed "is selected" when we clicked the file explorer button but didn't select any files. Now, the program correctly shows "no file selected."</li>
		    <li>The program used to show "encrypt" in the action button even though no file was selected. Now, the action button displays "-" if no files are selected or if the action can't be done.</li>
		</ol>
		<h3>Features and Improvements</h3>
		<ol>
		    <li>Added the feature to scale the UI size.</li>
		    <li>Removed the label that showed the file path, as it felt complicated (I want this app to be simple).</li>
		</ol>
		<div class='downloads-section'>

			<div class="item-div">
				<p>v2.0 for Windows (Bundled Application)</p>
				<a href="https://faseeh-official.github.io/file-encrypter-dist/v2.0/file_encrypter.zip" download><button class="download-btn">Download</button></a>
			</div>

			<div class="item-div">
				<p>v2.0 for Windows (Standalone EXE)</p>
				<a href="https://faseeh-official.github.io/file-encrypter-dist/v2.0/file_encrypter_standalone.zip" download><button class="download-btn">Download</button></a>
			</div>

			<div class="item-div">
				<p>v1.0 for Windows (Bundled Application)</p>
				<a href="https://faseeh-official.github.io/file-encrypter-dist/v1.0/file_encrypter.zip" download><button class="download-btn">Download</button></a>
			</div>

			<div class="item-div">
				<p>v1.0 for Windows (Standalone EXE)</p>
				<a href="https://faseeh-official.github.io/file-encrypter-dist/v1.0/file_encrypter_standalone.zip" download><button class="download-btn">Download</button></a>
			</div>

			<div class="item-div">
				<p>v1.0 for Linux (Debian)</p>
				<a href="https://faseeh-official.github.io/file-encrypter-dist/v1.0/file_encrypter_deb.zip" download><button class="download-btn">Download</button></a>
			</div>

        </div>
    </div>
    <div class="footer">
        <div class="link-container">
            <section class="link-grid">
                <div class="link-box">
                    <h4>Thanks!</h4>
                    <p>It is your support that keeps me motivated throughout each project's development journey. Every piece of feedback, suggestion, and encouragement helps me improve and strive to create better results. Thank you for being an invaluable part of this journey. I look forward to achieving even greater things together!</p>
                </div>
                <div class="link-box">
                    <h4>My Software</h4>
                    <ul>
                        <li><a href="https://faseeh-official.itch.io/apple-jump/">Apple Jump</a></li>
                        <li><a href="https://faseeh-official.github.io/file-encrypter-dist/">File Encrypter</a></li>
                        <li><a href="https://faseeh-official.github.io/dot-dash-dist/">Dot Dash</a></li>
                        <li><a href="https://faseeh-official.github.io/tkinter-tutorial/">Tkinter Tutorial</a></li>
                        <li><a href="https://github.com/faseeh-official/programming-solutions/">Programming Solutions</a></li>
                    </ul>
                </div>
                <div class="link-box">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="https://youtube.com/@coderapids?si=Pd3PXfRjw141buM_">YouTube</a></li>
                        <li><a href="https://github.com/faseeh-official">GitHub</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="https://faseeh-official.github.io/tkinter-tutorial/">Feedback</a></li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
