<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../default-assets/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>Tkinter Sample Applications</title>
</head>
<body>
    <header class="sticky-header">
        <h1 class="site-logo">FaseehOfficial</h1>
        <a href="https://faseeh-official.github.io" _target=blank>
            <button class="homepage-btn">Homepage</button>
        </a>
    </header>
	<div class="container">
		<h1>Tkinter Tutorial</h1>
		<p>This is a collection of applications created with the default Python GUI library, Tkinter. Each component is thoroughly explained through comments to help you understand the fundamentals of GUI programming and the library.</p>
		<img src="../assets/imgs/tkinter-tutorial-sample.png">
		<h2>Content</h2>
		<p>The package includes 12 sample Tkinter applications, each demonstrating different features of Tkinter. By learning these example programs, you will learn how to create your own functional GUI applications with ease.</p>
		<p><span class="alert">Introduction to Python is not included. You will need to have an understanding of Python to be able to follow along with this course.</span></p>
		<ol>
		    <li>Hello World! with a simple text widget.</li>
		    <li>Tkinter Grid System to align Widgets.</li>
		    <li>Creating Buttons.</li>
		    <li>Giving Functionality to Buttons.</li>
		    <li>Colored Buttons.</li>
		    <li>Entry Widgets.</li>
		    <li>Getting Value from Entry Widgets.</li>
		    <li>Entrering Value to Entry Widgets.</li>
		    <li>Adding a Title to the Window.</li>
		    <li>Making Widgets Span more than one column.</li>
		    <li>Adding an icon to the Window, Working with Images, Creating an 'Exit' Button.</li>
		    <li>Making the window unresizable.</li>
		</ol>
		<p>The package contains Python Source Code. You will need to install Python Interpreter inorder to run these programs. Tkinter is the default GUI library for Python and comes preinstalled. So you don't need to install it.</p>
		<div class='downloads-section'>

			<div class="item-div">
				<p>Download Package</p>
				<a href="https://faseeh-official.github.io/tkinter-sample-applications/tkinter_sample_applications.zip" download><button class="download-btn">Download</button></a>
			</div>

        </div>
    </div>
    <div class="footer">
        <div class="link-container">
            <section class="link-grid">
                <div class="link-box">
                    <h4>Thanks!</h4>
                    <p>It is your support that keeps me motivated throughout each project's development journey. Every piece of feedback, suggestion, and encouragement helps me improve and strive to create better results. Thank you for being an invaluable part of this journey. I look forward to achieving even greater things together!</p>
                </div>
                <div class="link-box">
                    <h4>My Software</h4>
                    <ul>
                        <li><a href="https://faseeh-official.itch.io/apple-jump/">Apple Jump</a></li>
                        <li><a href="https://faseeh-official.github.io/file-encrypter-dist/">File Encrypter</a></li>
                        <li><a href="https://faseeh-official.github.io/dot-dash-dist/">Dot Dash</a></li>
                        <li><a href="https://faseeh-official.github.io/tkinter-tutorial/">Tkinter Tutorial</a></li>
                        <li><a href="https://github.com/faseeh-official/programming-solutions/">Programming Solutions</a></li>
                    </ul>
                </div>
                <div class="link-box">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="https://youtube.com/@coderapids?si=Pd3PXfRjw141buM_">YouTube</a></li>
                        <li><a href="https://github.com/faseeh-official">GitHub</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="https://faseeh-official.github.io/tkinter-tutorial/">Feedback</a></li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
