<h1>Tkinter Tutorial</h1>
<p>This is a collection of applications created with the default Python GUI library, Tkinter. Each component is thoroughly explained through comments to help you understand the fundamentals of GUI programming and the library.</p>
<img src="../assets/imgs/tkinter-tutorial-sample.png">
<h2>Content</h2>
<p>The package includes 12 sample Tkinter applications, each demonstrating different features of Tkinter. By learning these example programs, you will learn how to create your own functional GUI applications with ease.</p>
<p><span class="alert">Introduction to Python is not included. You will need to have an understanding of Python to be able to follow along with this course.</span></p>
<ol>
    <li>Hello World! with a simple text widget.</li>
    <li>Tkinter Grid System to align Widgets.</li>
    <li>Creating Buttons.</li>
    <li>Giving Functionality to Buttons.</li>
    <li>Colored Buttons.</li>
    <li>Entry Widgets.</li>
    <li>Getting Value from Entry Widgets.</li>
    <li>Entrering Value to Entry Widgets.</li>
    <li>Adding a Title to the Window.</li>
    <li>Making Widgets Span more than one column.</li>
    <li>Adding an icon to the Window, Working with Images, Creating an 'Exit' Button.</li>
    <li>Making the window unresizable.</li>
</ol>
<p>The package contains Python Source Code. You will need to install Python Interpreter inorder to run these programs. Tkinter is the default GUI library for Python and comes preinstalled. So you don't need to install it.</p>