<h1>File Encrypter</h1>
<p>This is a simple Python Tkinter application that can encrypt and decrypt all types of files. When you encrypt a file, the program generates a key file with the same name, and you have to place the key file in the same directory where the encrypted file is located in order to decrypt the file.</p>
<img src="../assets/imgs/file-encrypter-preview.png">
<h2>What's in the Latest Update</h2>
<p>The latest version has the following bug fixes and improvements.</p>
<h3>Bug Fixes</h3>
<ol>
    <li>The program now automatically identifies the key file and will not encrypt it if it's a key file.</li>
    <li>Previously, the program displayed "is selected" when we clicked the file explorer button but didn't select any files. Now, the program correctly shows "no file selected."</li>
    <li>The program used to show "encrypt" in the action button even though no file was selected. Now, the action button displays "-" if no files are selected or if the action can't be done.</li>
</ol>
<h3>Features and Improvements</h3>
<ol>
    <li>Added the feature to scale the UI size.</li>
    <li>Removed the label that showed the file path, as it felt complicated (I want this app to be simple).</li>
</ol>
